cups/config.json (before)
{
    "name": "CUPS Print Server",
    "version": "1.0.0-alpha.25",
    "slug": "cups",
    "description": "A CUPS print server with Avahi installed",
    "url": "https://github.com/ncarr/addon-repository",
    "arch": [
        "armhf",
        "armv7",
        "aarch64",
        "amd64",
        "i386"
    ],
    "startup": "application",
    "boot": "auto",
    "usb": "true",
    "homeassistant_api": true,
    "ports": {
        "631/tcp": 631,
        "631/udp": 631
    },
    "ports_description": {
        "631/tcp": "For other devices on the local network to print to this server",
        "631/udp": "For other devices on the local network to print to this server"
    },
    "ingress": true,
    "map": ["ssl"],
    "options": {
        "ssl": true,
        "certfile": "fullchain.pem",
        "keyfile": "privkey.pem",
        "require_ssl": true
    },
    "schema": {
        "ssl": "bool",
        "cafile": "str?",
        "certfile": "str",
        "keyfile": "str",
        "require_ssl": "bool"
    },
    "image": "nicholascarr/{arch}-addon-cups"
}

cups/config.json (after)
{
    "name": "CUPS Print Server",
    "version": "1.0.0-alpha.25",
    "slug": "cups",
    "description": "A CUPS print server with Avahi installed",
    "url": "https://github.com/pmusijowski/addon-repository",
    "arch": [
        "armhf",
        "armv7",
        "aarch64",
        "amd64",
        "i386"
    ],
    "startup": "application",
    "boot": "auto",
    "usb": "true",
    "homeassistant_api": true,
    "ports": {
        "631/tcp": 631,
        "631/udp": 631
    },
    "ports_description": {
        "631/tcp": "For other devices on the local network to print to this server",
        "631/udp": "For other devices on the local network to print to this server"
    },
    "ingress": true,
    "map": ["ssl"],
    "options": {
        "ssl": true,
        "certfile": "fullchain.pem",
        "keyfile": "privkey.pem",
        "require_ssl": true
    },
    "schema": {
        "ssl": "bool",
        "cafile": "str?",
        "certfile": "str",
        "keyfile": "str",
        "require_ssl": "bool"
    },
    "image": "shermanpm/{arch}-addon-cups"
}

cups/config.json (diff)
@@ -3,7 +3,7 @@
     "version": "1.0.0-alpha.25",
     "slug": "cups",
     "description": "A CUPS print server with Avahi installed",
-    "url": "https://github.com/ncarr/addon-repository",
+    "url": "https://github.com/pmusijowski/addon-repository",
     "arch": [
         "armhf",
         "armv7",
@@ -38,5 +38,5 @@
         "keyfile": "str",
         "require_ssl": "bool"
     },
-    "image": "nicholascarr/{arch}-addon-cups"
+    "image": "shermanpm/{arch}-addon-cups"
 }
